[gd_scene load_steps=13 format=3 uid="uid://cvmtd70p3v2ml"]

[ext_resource type="Script" uid="uid://b477xd00j8vic" path="res://Art/Personalizacion/personalizacion_player.gd" id="1_2u38b"]
[ext_resource type="Shader" uid="uid://dcix4qnd8pcom" path="res://Art/Menu/scroll.gdshader" id="2_efkif"]
[ext_resource type="Texture2D" uid="uid://minddxr3d5a" path="res://Art/Menu/VariasEstrellas.png" id="3_djxcj"]
[ext_resource type="Texture2D" uid="uid://c5ywmygpg3i45" path="res://Art/Personalizacion/Front/Front1.png" id="4_rfywa"]
[ext_resource type="Texture2D" uid="uid://vl372gcxlnnx" path="res://Art/Personalizacion/Rigth/Rigth1.png" id="5_au657"]
[ext_resource type="Texture2D" uid="uid://ggdtj0arsm4c" path="res://Art/Personalizacion/WalkDerecha/WalkD1.png" id="6_20ham"]
[ext_resource type="Texture2D" uid="uid://bog5xb34akaht" path="res://Art/Personalizacion/WalkIzquierda/WalkI1.png" id="7_ucsfb"]
[ext_resource type="Texture2D" uid="uid://dd4ydc6mx7kbs" path="res://Art/Personalizacion/Molde.png" id="8_fjywa"]
[ext_resource type="Texture2D" uid="uid://7cl7hvyyr4av" path="res://Art/Personalizacion/Recuadro.png" id="9_3006t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_347pu"]
shader = ExtResource("2_efkif")

[sub_resource type="SpriteFrames" id="SpriteFrames_0pd34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_au657")
}, {
"duration": 1.0,
"texture": ExtResource("6_20ham")
}, {
"duration": 1.0,
"texture": ExtResource("5_au657")
}, {
"duration": 1.0,
"texture": ExtResource("7_ucsfb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg4tr"]
size = Vector2(108.649, 100.61)

[node name="PersonalizacionPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2u38b")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_347pu")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_djxcj")

[node name="Iniciar" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 977.0
offset_top = 358.0
offset_right = 1143.0
offset_bottom = 452.0
text = "Iniciar"

[node name="PlayerFront" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(797, 351)
scale = Vector2(5, 5)
texture = ExtResource("4_rfywa")

[node name="PlayerWalk" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(833, 282)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0pd34")
animation = &"walk"
frame = 3
frame_progress = 0.322218

[node name="ColorSkins" type="Area2D" parent="."]
position = Vector2(380, 370)
scale = Vector2(0.5, 0.5)

[node name="Molde" type="Sprite2D" parent="ColorSkins"]
texture_filter = 1
texture = ExtResource("8_fjywa")

[node name="Sprite1" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.914, -345.45)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite2" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.622, -345.45)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite3" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-134.043, -345.45)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite4" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-5.46451, -345.45)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite5" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(121.33353, -346.5517)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite6" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(249.121, -345.45)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite7" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(377.699, -345.45)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite8" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.593, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite9" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.3, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite10" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-133.722, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite11" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-6.4288, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite12" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(122.15, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite13" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(249.442, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite14" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(378.021, -230.019)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite15" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.593, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite16" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.3, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite17" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-133.722, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite18" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-6.4288, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite19" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(122.15, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite20" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(249.442, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite21" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(378.021, -113.624)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite22" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.593, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite23" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.3, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite24" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-133.722, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite25" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-6.42899, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite26" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(122.15, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite27" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(249.442, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite28" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(378.021, 2.77128)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite29" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.593, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite30" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.3, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite31" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-133.722, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite32" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-6.42899, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite33" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(122.15, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite34" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(249.442, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite35" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(378.021, 117.781)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite36" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.593, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite37" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.3, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite38" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-135.007, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite39" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-6.42899, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite40" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(122.15, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite41" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(249.442, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite42" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(378.021, 234.176)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite43" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-389.593, 350.571)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite44" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-262.3, 350.571)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite45" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-133.721, 350.571)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Sprite46" type="CollisionShape2D" parent="ColorSkins"]
position = Vector2(-6.42874, 350.571)
shape = SubResource("RectangleShape2D_yg4tr")

[node name="Recuadro" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(185, 196)
scale = Vector2(2.6060612, 2.3030305)
texture = ExtResource("9_3006t")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 147.0
offset_right = 1304.0
offset_bottom = 393.0
text = "asdaddas"

[connection signal="pressed" from="Iniciar" to="." method="_on_Iniciar_pressed"]
[connection signal="input_event" from="ColorSkins" to="." method="_on_color_skins_input_event"]
[connection signal="input_event" from="ColorSkins" to="." method="_on_area_2d_input_event"]
