[gd_scene load_steps=3 format=3 uid="uid://bjda1rv8rj7op"]

[sub_resource type="Resource" id="Resource_lcng4"]
metadata/__load_path__ = "res://FuncionCaer.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2kts"]

[node name="FuncionCaer" type="Node2D"]
script = SubResource("Resource_lcng4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2kts")
